Char =   freq = 213678
Char = e freq = 118541
Char = t freq = 87529
Char = a freq = 76868
Char = o freq = 70189
Char = n freq = 65946
Char = i freq = 63469
Char = s freq = 63221
Char = h freq = 62491
Char = r freq = 52894
Char = l freq = 42677
Char = d freq = 38205
Char = u freq = 27121
Char = m freq = 23039
Char = c freq = 22137
Char = w freq = 21274
Char = g freq = 20671
Char = f freq = 20491
Char = , freq = 19389
Char = y freq = 16972
Char = p freq = 16670
Char = b freq = 15826
Char = v freq = 8596
Char = . freq = 8190
Char = k freq = 8097
Char = 
 freq = 4206
Char = ; freq = 4187
Char = I freq = 3239
Char = " freq = 3115
Char = ' freq = 2943
Char = - freq = 2653
Char = A freq = 2401
Char = T freq = 2377
Char = S freq = 1932
Char = ! freq = 1769
Char = — freq = 1722
Char = B freq = 1386
Char = H freq = 1280
Char = W freq = 1266
Char = q freq = 1257
Char = P freq = 1219
Char = C freq = 1187
Char = x freq = 1047
Char = ? freq = 1006
Char = j freq = 917
Char = N freq = 840
Char = E freq = 835
Char = F freq = 772
Char = R freq = 699
Char = L freq = 698
Char = M freq = 661
Char = D freq = 646
Char = z freq = 618
Char = G freq = 616
Char = O freq = 611
Char = Q freq = 324
Char = 1 freq = 271
Char = Y freq = 261
Char = J freq = 260
Char = ( freq = 237
Char = ) freq = 237
Char = : freq = 219
Char = 0 freq = 180
Char = U freq = 152
Char = V freq = 133
Char = K freq = 127
Char = 2 freq = 111
Char = 8 freq = 92
Char = 5 freq = 91
Char = 3 freq = 90
Char = 7 freq = 87
Char = * freq = 73
Char = 4 freq = 73
Char = 9 freq = 70
Char = 6 freq = 67
Char = / freq = 26
Char = Z freq = 19
Char = X freq = 16
Char = $ freq = 4
Char = [ freq = 3
Char = ] freq = 3
Char = & freq = 2
Char = @ freq = 2
Char = # freq = 1
Char = % freq = 1
